run:
	go run ./cmd/api
insert:
	BODY='{"title":"One For the Road", "singer":"Arctic Monkeys", "year":2016, "runtime":"3 mins", "genres":["rock","pop"]}'


BODY='{"email": "zhans@example.com", "password": "pa55word"}'
curl -d "$BODY" localhost:4000/v1/tokens/authentication


creating user:
 BODY='{"name": "Tomiris t", "email": "tomi@example.com", "password": "pa55word"}'
curl -d "$BODY" localhost:4000/v1/users


Add music:
  curl -H "Authorization: Bearer ZFSASLLQJB4IYHYMYG4QSVE3MM" -d "$BODY" localhost:4000/v1/musics

Delete
	curl -X DELETE localhost:4000/v1/movies/3