<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/migrations/000001_create_musics_table.down.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/migrations/000001_create_musics_table.up.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/migrations/000003_add_musics_indexes.down.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/migrations/000003_add_musics_indexes.up.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/migrations/000004_create_users_table.down.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/migrations/000004_create_users_table.up.sql" dialect="PostgreSQL" />
  </component>
</project>